<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CanvasControl.cs">
    <Files>
      <File FileName="Assets/scripts/Food.cs" Line="25" Column="31" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="126" Column="21" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/People.cs" Line="10" Column="13" />
      <File FileName="Assets/scripts/Rotator.cs" Line="7" Column="25" />
      <File FileName="Assets/scripts/CanvasControl.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>